<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticker-Scandinavia</title>

  <link rel="stylesheet"
    href="/hero_section_banner/New Redicom Code/WholeSale_Scandinavia/banner_styles_redicom-scandinavia.css">
</head>

<body>
  <style>
    .product-title {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      position: absolute;
      width: 100%;
      height: 99%;
      font-family: 'Montserrat';
      font-size: 32px;
      color: white;
      background-color: rgba(0, 0, 0, 0.273);
      transition: 0.5s;
      opacity: 0%;

    }

    .product-title:hover {
      opacity: 100%;

    }

    .title-ticker {

      margin-bottom: 20px;
      text-align: center;
    }

    .ticker-container {
      margin-top: 20px;
    }

    .ticker-li {
      transition: 0.3s;
      position: relative;
    }

    .ticker-li:hover {
      transform: translateY(-20px);
      cursor: pointer;
    }

    ul.ticker {
      list-style: none;
      padding-top: 20px;
      margin: 0;
      white-space: nowrap;
      /* Prevent logos from wrapping to the next line */
      overflow: hidden;
      /* Hide overflowing logos */
    }

    ul.ticker li {
      display: inline-block;
      margin-right: 20px;
      /* Adjust the spacing between logos */
    }

    @media (min-width:769px) {
      ul.ticker img {
        max-height: 600px;
        /* Adjust the height of the logos */
      }

      .ticker-li img {
        max-height: 600px;
        /* Adjust the height of the logos */
      }
    }

    @media (max-width:768px) {
      ul.ticker img {
        max-height: 330px;
        /* Adjust the height of the logos */
      }

      .product-title {

        font-size: 22px;

      }
    }
  </style>



  <div class="ticker-container">
    <ul class="ticker">



      <!---PURE COTTON-->

      <li class="ticker-li">
        <div class="product-title">


          <span class="title-ticker">Pure Cotton </span>
          <a href="https://www.impetusunderwear.com/ticker-purecotton-1">
            <div class="btn-impetus_secondary">
              <span class="description-impetus_secondary">Discover for Men</span>
            </div>
          </a>


        </div>


        <img src="https://1742632032.rsc.cdn77.org/temp/1712574937_2251bfd83912d6f70d6eef7059f02deb.jpg"
          alt="PureCotton" />

      </li>

      <!---COTTON STRETCH-->

      <li class="ticker-li">
        <div class="product-title">


          <span class="title-ticker">Cotton Stretch</span>
          <a href="https://www.impetusunderwear.com/ticker-cottonstretch-1">
            <div class="btn-impetus_secondary">
              <span class="description-impetus_secondary">Discover for Men</span>
            </div>
          </a>


        </div>


        <img src="https://1742632032.rsc.cdn77.org/temp/1712574400_7a1024ccab8d65d7a5ac341122b64e17.jpg"
          alt="Cotton Stretch" />

      </li>

       <!---T-SHIRTS-->

       <li class="ticker-li">
        <div class="product-title">


          <span class="title-ticker">T-Shirts </span>
          <a href="https://www.impetusunderwear.com/ticker-soft-premium-men-1">
            <div class="btn-impetus_secondary">
              <span class="description-impetus_secondary">Discover for Men</span>
            </div>
          </a>


        </div>


        <img src="https://1742632032.rsc.cdn77.org/temp/1712577263_d57f2600f2052f45b6d1e92ee3f4948b.jpg"
          alt="T-Shirts" />

      </li>

       <!---PRODUCT-->

       <li class="ticker-li">
        <div class="product-title">


          <span class="title-ticker">Soft Premium </span>
          <a href="https://www.impetusunderwear.com/ticker-soft-premium-men-1">
            <div class="btn-impetus_secondary">
              <span class="description-impetus_secondary">Discover for Men</span>
            </div>
          </a>


        </div>


        <img src="https://1742632032.rsc.cdn77.org/temp/1712577464_1f71dcc0e9a8a37e28461bc94afa6523.jpg"
          alt="Soft Premium" />

      </li>

       <!---PRODUCT-->

       <li class="ticker-li">
        <div class="product-title">


          <span class="title-ticker">Soft Premium </span>
          <a href="https://www.impetusunderwear.com/ticker-softpremium-women-1">
            <div class="btn-impetus_secondary">
              <span class="description-impetus_secondary">Discover for Women</span>
            </div>
          </a>


        </div>


        <img src="https://1742632032.rsc.cdn77.org/temp/1712577654_20d03a9e64d3946a700e2c85f67db623.jpg"
          alt="Soft Premium" />

      </li>


       <!---PRODUCT-->

       <li class="ticker-li">
        <div class="product-title">


          <span class="title-ticker">Bio-Cotton</span>
          <a href="https://www.impetusunderwear.com/ticker-biocotton-men-1">
            <div class="btn-impetus_secondary">
              <span class="description-impetus_secondary">Discover for Men</span>
            </div>
          </a>


        </div>


        <img src="https://1742632032.rsc.cdn77.org/temp/1717671284_f3a2803be9185838ef6324b66c68286d.jpg"
          alt="Bio-Cotton" />

      </li>


    <!---PRODUCT-->

    <li class="ticker-li">
      <div class="product-title">


        <span class="title-ticker">T-Shirts</span>
        <a href="https://www.impetusunderwear.com/ticker-tshirts-men-1">
          <div class="btn-impetus_secondary">
            <span class="description-impetus_secondary">Discover for Men</span>
          </div>
        </a>


      </div>


      <img src="https://1742632032.rsc.cdn77.org/temp/1712332855_8cf79b8d428a36d5356a6ff22e878d81.jpg"
        alt="T-Shirts" />

    </li>







    </ul>
  </div>




  <script>
    $(document).ready(function () {
      function ticker() {
        var tickerElement = $('ul.ticker');
        var listItemWidth = tickerElement.find('li').first().outerWidth(true); // Width of one list item including margin

        tickerElement.animate({
          marginLeft: -listItemWidth
        }, 6000, 'linear', function () {
          tickerElement.css({
            marginLeft: 0
          }).find('li:first').appendTo(tickerElement);
          ticker();
        });
      }
      ticker();
    });
  </script>

</body>

</html>