<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500x500_ES.html</title>
</head>

<style>


.comprar-agora {
  	position: relative;
    font-size: 1.2rem;
}

.description-ad {

    font-size: 2.5vw;

}

.flex {
    display: flex;
    width: 90%;
    height: 80%;
    flex-direction: column;
    align-items: end;
    justify-content: end;


}
.cta {
  	position: absolute;

  	border-radius: 34.09px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 1.8vw; 
}
.coleo-de-vero-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-end;
  	justify-content: flex-start;
}
.text-b {
  	position: absolute;
  	top: 45%;
  	left: 35%;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-end;
  	justify-content: flex-start;
  	font-size: 2.2vw;
    font-family: 'Montserrat', 'sans-serif';
  	color: #fff;
}
.logo-2024-icon {
    position: absolute;
    top: 10%;
    width: 25%;
}
.anncio-html-pt {
  	width: 50%;
    aspect-ratio: 1;
  	position: relative;
  
  	overflow: hidden;
  	background-image: url('https://www.impetusunderwear.com/downloads/misc203.jpg');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
  	text-align: left;
  	font-size: 15px;
  	color: #424242;
  	font-family: Montserrat;
}



</style>
<body>
    <div class="anncio-html-pt">

        <div class="flex">
            <img class="logo-2024-icon" alt="" src="https://www.impetusunderwear.com/images/Logo-2024.png">
        <div class="cta">
        <b class="comprar-agora">Comprar Ahora</b>
        </div></div>
        <div class="text-b">
        <div class="coleo-de-vero-parent">
        <b class="description-ad">Colección de Verano</b>
        <div class="description-ad">2024</div>
        </div>
        </div>
      
        </div>

</body>
</html>